{
    "name":"cordovapush-server",
    "version":"0.1.0",
    "author": "Smile <pole.mobile@smile.fr>",
    "description":"Cross-plateform Push Notifications. A project providing servers and cordova plugins to send and receive cross-plateform push notifications.",
    "keywords":[
        "cordovapush",
        "cordova",
        "phonegap",
        "push",
        "apn",
        "c2dm"
    ],
    "dependencies":{
        "node2apn-lib" : "0.1.x",
        "node2dm-lib" : "0.0.x",
        "mongoose" : "3.4.x",
        "querystring" : "0.1.x"
    },
    "repository":{
        "type":"git",
        "url":"git://github.com/smile-mobile/cordovapush.git"
    },
    "bugs":"https://github.com/smile-mobile/cordovapush/issues"
}
